#loading{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3e1d5;
  border-radius: 50%;
  border-top: 16px solid orange;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(720deg); }
}

.options {
  //background-color: var(--dark-bg);
  background-color: var(--green);
  border: 1px var(--green-border) solid;
  border-radius: 5px;
  padding: 5px 15px;
  width: fit-content;

  display: flex;
  flex-direction: row;
  gap: 15px;
}

.button {
  background-color: var(--green-border);
}

::placeholder {
  color: #dcd3d3;
}

.searchBox {
  //transform:  translate(-50%,50%);
  height: 40px;
  border-radius: 40px;
}

.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 10px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
  color: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.searchInput {
  border:none;
  background: none;
  outline:none;
  float:left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0;
}

@media screen and (max-width: 520px) {
  .searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
  }
}

.container {
  margin-left: 5%;
  margin-top: 15px;
  //position: absolute;
  //top: 60px;
  //bottom: 0;
  //left: 0;
  //right: 0;
  //background-color: #d27b23;
}

.grid {
  background-color: var(--white);
  border-radius: 5px;
  border: 1px var(--white-border) solid;
  padding: 15px;


  margin-top: 20px;
  display: inline-grid;
  max-width: 80%;
  min-width: 230px;
  //width: fit-content;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, max(200px, 200px)), 1fr));
  //grid-auto-columns: 3fr;
  //grid-template-columns: auto auto auto auto;
  grid-gap: 50px 50px;
  /*grid-template-columns: auto auto auto;*/
}

.grid-item {

  width: 200px;
  height: 300px;
  //border: 1px solid #a14004;
  border-radius: 5px;
  padding: 5px;
  //max-width: 100%;

  &-data {
    width: 200px;
    background-color: #f3e1d5;
    border-radius: 3px;
  }

  &-title {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  &-owner {
    //text-align: center;
    margin-left: 5px;
    white-space: nowrap;
    overflow: hidden;
  }

  &-top {
    border-radius: 5px;
    border: gold 2px solid;
    background-color: #e8e776;
    font-size: 12px;
    line-height: 20px;
    padding: 0px;
    //padding-right: 4px;
    //padding-left: 4px;
    margin: 5px;
    margin-top: 1px;
    margin-left: 0;
    //margin-bottom: 3px;
    //padding-bottom: 1px;
  }

  &-img {
    //border: #f1e6e6 solid 1px;
    width: 200px;
    height: 200px;
    background-color: aliceblue;
  }

  &-button {
    margin: 5px;
    margin-top: 1px;
    border-radius: 5px;
    padding: 2px;
    padding-right: 4px;
    padding-left: 4px;
    font-size: 12px;
    line-height: 20px;
    background-color: #d1d7cf;
  }

  &-button:hover {
    background-color: #b4b2b2;
  }
}
