# ubemed

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yaml  docker-compose.yml  karma.conf.js  package-lock.json  package.json  postgres.env  swag.env
app/: Dockerfile  build.gradle
app/src/main/java/com/ubemed/app/: AppApplication.java  ApplicationInit.java  Test.java
app/src/main/java/com/ubemed/app/config/: DatabaseConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SchedulerConfig.java  StudentJpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
app/src/main/java/com/ubemed/app/controller/: AdminController.java  CasinoController.java  Controller.java  ForumController.java  ProductController.java  StoreController.java  UController.java  UserController.java
app/src/main/java/com/ubemed/app/dbmodel/: DBBid.java  DBCoin.java  DBPost.java  DBProduct.java  DBProductState.java  DBStoreCats.java  DBStoreImage.java  DBUser.java  DBVote.java  DBWheelGame.java  DBWheelGameEntry.java
app/src/main/java/com/ubemed/app/dtomodel/: Bid.java  BidResponse.java  DTOUser.java  ImageMultipartFile.java  JwtRequest.java  JwtResponse.java  Post.java  Product.java  ProductImage.java  UserData.java  UserResponse.java  Vote.java  WheelData.java  WheelEnter.java  WheelEnterBroadcast.java  WheelWinner.java
app/src/main/java/com/ubemed/app/model/: Bid.java  BidResponse.java  CasinoWheelPlayer.java  ImageMultipartFile.java  JwtRequest.java  JwtResponse.java  Post.java  Product.java  ProductImage.java  SpinnerPlayer.java  User.java  UserData.java  UserResponse.java  Vote.java  WheelData.java  WheelEnter.java  WheelEnterBroadcast.java  WheelWinner.java
app/src/main/java/com/ubemed/app/repository/: BidRepository.java  CatRepository.java  CoinRepository.java  ForumRepository.java  ImageRepository.java  ProductRepository.java  ProductStateRepository.java  Repository.java  StoreRepository.java  UserRepository.java  VoteRepository.java  WheelRepository.java
app/src/main/java/com/ubemed/app/service/: CasinoService.java  ForumService.java  ImageService.java  JwtUserDetailsService.java  ProductService.java  Service.java  StoreService.java  UserService.java  VoteService.java
app/src/main/resources/: application.properties  application.yaml
app/src/test/java/com/ubemed/app/service/: CasinoServiceTest.java  StoreServiceTest.java  StoreServiceTest2.java  UserServiceTest.java
app/src/test/resources/: application.properties  application.yaml
conf/: default.conf
docker/postgres-admin/: Dockerfile
docs/: ssl.md
production/: Dockerfile  default.conf  docker-compose.yaml
src/: custom-theme.scss  index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/calculator/: calculator.component.html  calculator.component.scss  calculator.component.ts
src/app/components/casino/: casino.component.html  casino.component.scss  (+1 more)
src/assets/i18n/: ee.json
(+58 files in other folders)
