
upstream backend {
  server backend:8080;
}


server {
    listen 8081;
    listen [::]:8081;
    server_name 37.157.81.108;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen 8080;
    listen [::]:8080;

    server_name 37.157.81.108;

    location / {
        proxy_pass http://backend;
    }
}
